#!/usr/bin/env python
PACKAGE = "awsp_pose_estimator"

from dynamic_reconfigure.parameter_generator_catkin import *

## Lookup table for the bitmaps of different groups and elements
# 0 -> Control system and gains
# 1 -> Dynamic model related
# 2 -> System modes RESERVED FOR ONLY ON / OFF /TESTING
# 3 -> LLA goal points
# 4 -> Cross Group Logging
# 5 -> debugging
# 6 -> low_pass_filtering
# 7 -> boat testing
# 8 -> bypasses, ONLY DEBUGGING REASONS AND SHOULD NEVER BE USED OTHERWISE

gen = ParameterGenerator()

low_pass_filtering = gen.add_group("low_pass_filtering_config")
low_pass_filtering.add("low_pass_imu_acc", bool_t, 6, "", False)
low_pass_filtering.add("low_pass_imu_gyro", bool_t, 6, "", False)
low_pass_filtering.add("window_size", int_t, 6, "", 100, 1, 200)
low_pass_filtering.add("alpha_weight", double_t, 6, "", 1, 0, 1)

low_pass_filtering_mode = gen.enum([ gen.const("SMA",      int_t, 0, "SMA"),
                                     gen.const("EMA",     int_t, 1, "EMA"),
                                     gen.const("NONE",     int_t, 2, "NONE"),
                                    ], "Select low pass filtering")
low_pass_filtering.add("low_pass_filtering_mode", int_t, 6, "Select low pass filtering", 2, 0, 2, edit_method=low_pass_filtering_mode)




exit(gen.generate(PACKAGE, "awsp_pose_estimator_ekf_node", "PoseParameters"))