#!/usr/bin/env python
PACKAGE = "awsp_controller"

from dynamic_reconfigure.parameter_generator_catkin import *

## Lookup table for the bitmaps of different groups and elements
# 0 -> Control system and gains
# 1 -> Dynamic model related
# 2 -> System modes RESERVED FOR ONLY ON / OFF /TESTING
# 3 -> LLA goal points
# 4 -> Cross Group Logging
# 5 -> debugging
# 6 -> low_pass_filtering
# 7 -> boat testing

gen = ParameterGenerator()

gen = ParameterGenerator()

vessel_task = gen.add_group("current_vessel_task")

vessel_task.add("goal_latitude", double_t, 3, "Latitude",    57.01572037, 55.01572037,   60)
vessel_task.add("goal_longitude", double_t, 3, "Longitude",    9.985309601, 8.985309601,   11)
vessel_task.add("ready_to_move", bool_t, 3, "", False)
vessel_task.add("distance_error_tol", int_t, 3, "", 2, 0, 35)

system_mode = gen.enum([ gen.const("SYSTEM_ON",      int_t, 0, "System OFF"),
                         gen.const("SYSTEM_OFF",       int_t, 1, "System ON"),
                         gen.const("SYSTEM_TESTING",  int_t, 2, "System TESTTING"),
                         ], "Turn the system ON or OFF or TESTING")
vessel_task.add("system_mode", int_t, 2, "Turn the system ON or OFF", 1, 0, 2, edit_method=system_mode)

# vessel_task.add("log_goal_points", bool_t, 4, "", True)

general = gen.add_group("general_config")

general.add("damping_surge", double_t, 1, "Surge damping",    .5, 1.00001,   2)
general.add("damping_yaw", double_t, 1, "Yaw damping",    .5, 1.00001,   2)
general.add("propeller_distance", double_t, 1, "Propeller Distance", .5, 0.01,   2)

# general.add("log_general_config", bool_t, 4, "", False)

control = gen.add_group("control_system_config")

control.add("linear_gain",  double_t,    0, "An Integer parameter", 0,  0.001, 5)
control.add("angular_gain", double_t, 0, "A double parameter",    0, 0.001,   5)
# control.add("log_control_system_config", bool_t, 4, "", False)
control.add("use_fault_detection", bool_t, 0, "", True)
control.add("use_imu_bearing", bool_t, 0, "", True)

# low_pass_filtering = gen.add_group("low_pass_filtering_config")
#
# low_pass_filtering_mode = gen.enum([ gen.const("SMA",      int_t, 0, "SMA"),
#                                      gen.const("EMA",     int_t, 1, "EMA"),
#                                      gen.const("NONE",     int_t, 2, "NONE"),
#                                     ], "Select low pass filtering")
# low_pass_filtering.add("low_pass_filtering_mode", int_t, 6, "Select low pass filtering", 0, 2, 2, edit_method=low_pass_filtering_mode)
# low_pass_filtering.add("low_pass_imu_acc", bool_t, 6, "", False)
# low_pass_filtering.add("low_pass_imu_gyro", bool_t, 6, "", False)
# low_pass_filtering.add("low_pass_gps_lat", bool_t, 6, "", False)
# low_pass_filtering.add("low_pass_gps_long", bool_t, 6, "", False)

boat_testing = gen.add_group("boat_testing_config")

boat_testing.add("ready_to_test", bool_t, 7, "", False)
boat_testing.add("left_motor_force", int_t, 7, "", 0, -16, 16)
boat_testing.add("right_motor_force", int_t, 7, "", 0, -16, 16)
boat_testing.add("max_force_right_motor", bool_t, 7, "", False)
boat_testing.add("max_force_left_motor", bool_t, 7, "", False)
boat_testing.add("forward_force", bool_t, 7, "", True)
boat_testing.add("log_sensors_testing", bool_t, 7, "", True)

debugging = gen.add_group("logging")

debugging.add("log_imu_raw", bool_t, 5, "", False)
debugging.add("log_imu_kalman", bool_t, 5, "", False)
debugging.add("log_gps_raw", bool_t, 5, "", False)
debugging.add("log_gps_kalman", bool_t, 5, "", False)
debugging.add("log_state_machine", bool_t, 5, "", False)

exit(gen.generate(PACKAGE, "awsp_controller_node", "Parameters"))